<!DOCTYPE HTML>

<html>
<head>
	<title>AD&D 2e Complete Monstrous Manual</title>
    <style type="text/css">
        * {
        box-sizing: border-box;
        }
        body {
            background-color:#43427e;
            background-image:url(../conte.jpg);
            width:1000px;
            }
		iframe {
            border:solid 3px #b3b2e9;
            border-radius:12px;
            box-shadow: -8px 8px 8px #2c2c4d;
            box-sizing:border-box;
        }
        .contents {
            position:fixed;
            top:120px;
            right:-200px;
            z-index:99;
            width:240px;
            height:80%;
            border:solid 3px #b3b2e9;
            border-radius:12px 0px 0px 12px;
        }
        .contents:hover {
            position:absolute;
            top: 120px;
            right: 0px;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out;
        }
        .description {
            position:absolute;
            top:120px;
            left:36px;
            width:900px;
            max-width:90%;
            height:80%;
        }
		.titles {
            height:100px;
            padding-right:100px;
        }
		.titles img {
            float:left;
            margin-right:50px;
            margin-left:50px;
        }
        .titles a:link, .titles a:visited {
            color:white;
        }
		.alphabet {
            font-family:monospace;
            font-size:14pt;
            text-align:center;
            color:#b3b2e9;
            max-width: 42em
        }
		a:link,a:visited {
            color:black;
            text-decoration:none;
        }
		a:hover {
            color:white;
            background-color:black;
        }
    </style>
</head>

<body>
<div class="titles">
<img src="images/logos/add2_02.png" width="292" height="81" alt="">

    <base target="contents">
<p class="alphabet">
<a href="titlepage.html" target="description">COMPLETE MONSTROUS MANUAL</a><br>
&bull;
<a href="contents_a.html">A</a> &bull;
<a href="contents_b.html">B</a> &bull;
<a href="contents_c.html">C</a> &bull;
<a href="contents_d.html">D</a> &bull;
<a href="contents_e.html">E</a> &bull;
<a href="contents_f.html">F</a> &bull;
<a href="contents_g.html">G</a> &bull;
<a href="contents_h.html">H</a> &bull;
<a href="contents_i.html">I</a> &bull;
<a href="contents_j.html">J</a> &bull;
<a href="contents_k.html">K</a> &bull;
<a href="contents_l.html">L</a> &bull;
<a href="contents_m.html">M</a> &bull;
<a href="contents_n.html">N</a> &bull;
<a href="contents_o.html">O</a> &bull;
<a href="contents_p.html">P</a> &bull;
<a href="contents_q.html">Q</a> &bull;
<a href="contents_r.html">R</a> &bull;
<a href="contents_s.html">S</a> &bull;
<a href="contents_t.html">T</a> &bull;
<a href="contents_u.html">U</a> &bull;
<a href="contents_v.html">V</a> &bull;
<a href="contents_w.html">W</a> &bull;
<a href="contents_x.html">X</a> &bull;
<a href="contents_y.html">Y</a> &bull;
<a href="contents_z.html">Z</a> &bull;
</p>
    </base>
 </div>   
<iframe name="contents" class="contents" src="contents_a.html"></iframe>
<iframe name="description" class="description" height="99%" src="titlepage.html"></iframe>

</body>
</html>
